#!/bin/bash

# 各タスクごとの、実行期間で重み付け

set -euo pipefail

# 実行期間ごとの重み付け

# 「ライブラリ作成日」と「最後のmainブランチへのコミット日」を期間として、5分割して、最初期・初期・中期・後期・最終期で、重みづけ

# 「ライブラリ作成日」と「最後のmainブランチへのコミット日」を取得して、最初期・初期・中期・後期・最終期の期間を計算

# タスクがどの期間に当てはまるかを計算
